# VinSchoolWithOData

./: Epicor3SDemo.sln  README.md  VinSchoolWithOdata.sln
Epicor3S.Core/: Epicor3S.Core.csproj
Epicor3S.Core/Dtos/: SchoolDto.cs
Epicor3S.Core/MapperProfiles/: Epicor3SProfile.cs
Epicor3S.Core/Models/: School.cs  Student.cs
Epicor3S.Core/Repositories/: ISchoolRepository.cs
Epicor3S.Core/Services/: ISchoolService.cs
Epicor3S.EntityFrameworkCore/: Epicor3S.EntityFrameworkCore.csproj
Epicor3S.EntityFrameworkCore/Database/: Epicor3SDbContext.cs
Epicor3S.EntityFrameworkCore/Repositories/: Epicor3SDbContext.cs  SchoolRepository.cs
Epicor3S.EntityFrameworkCore/Services/: SchoolService.cs
Epicor3S.OData/: Class1.cs  EdmModelBuilder.cs  Epicor3S.OData.csproj
Epicor3S.OData/Controllers/: SchoolsODataController.cs
Epicor3S.WebApi/: Dockerfile  Epicor3S.WebApi.csproj  Program.cs  Startup.cs
Epicor3S.WebApi/Common/: IWebHostExtensions.cs
Epicor3S.WebApi/Constant/: HttpClientNames.cs
Epicor3S.WebApi/Controllers/: SchoolsController.cs  ValuesController.cs
Epicor3S.WebApi/Dtos/: SchoolDto.cs
Epicor3S.WebApi/MapperProfiles/: Epicor3SProfile.cs
Epicor3S.WebApi/Migrations/: VinSchoolDbContextMigrator.cs
Epicor3S.WebApi/Services/: SchoolService.cs
Epicor3S.WebApi/Services/Interfaces/: ISchoolService.cs
VinSchool.Api/: Program.cs  Startup.cs  VinSchool.Api.csproj
VinSchool.Api/Common/: IWebHostExtensions.cs
VinSchool.Api/Controllers/: StudentsController.cs  ValuesController.cs
VinSchool.Api/Models/: School.cs  Student.cs  VinSchoolDbContext.cs
VinSchool.Api/Properties/: launchSettings.json
